[gd_scene load_steps=5 format=3 uid="uid://ctg5ppxcodivj"]

[ext_resource type="Script" path="res://characters/hell_bot/hellbot_controller.gd" id="1_ltet1"]
[ext_resource type="PackedScene" uid="uid://c07cjxqrn0swb" path="res://characters/hell_bot/hell_bot.tscn" id="2_bo1rh"]
[ext_resource type="Script" path="res://controllers/states/combat_state_range.gd" id="3_tx0s6"]
[ext_resource type="Script" path="res://controllers/states/death_ai.gd" id="7_1qppw"]

[node name="HellbotController" type="Node2D" node_paths=PackedStringArray("health_component", "death_state", "patrol_state", "combat_state", "hurt_box_collision", "attack_sound", "hit_sound", "character", "state_machine")]
script = ExtResource("1_ltet1")
shoot_range = 70.0
spot_range = 125.0
cooldown_duration = 2.0
health_component = NodePath("HellBot/HealthComponent")
death_state = NodePath("HellBot/LimboHSM/Death")
patrol_state = NodePath("HellBot/LimboHSM/Patrol")
combat_state = NodePath("HellBot/LimboHSM/Combat")
hurt_box_collision = NodePath("HellBot/Hurtbox/CollisionShape2D")
attack_sound = NodePath("HellBot/Sounds/AttackSound")
hit_sound = NodePath("HellBot/Sounds/HitSound")
character = NodePath("HellBot")
state_machine = NodePath("HellBot/LimboHSM")

[node name="HellBot" parent="." instance=ExtResource("2_bo1rh")]
collision_layer = 0
collision_mask = 9

[node name="HitBox" parent="HellBot/CollisionShape2D" index="0"]
position = Vector2(1, -1)

[node name="AnimatedSprite2D" parent="HellBot" index="2"]
frame = 5

[node name="HealthComponent" parent="HellBot" index="3" node_paths=PackedStringArray("agent")]
agent = NodePath("..")

[node name="DamageComponent" parent="HellBot" index="4"]
damage_amount = 0.0

[node name="LimboHSM" parent="HellBot" index="7"]
state_conditions = {
"shoot": "parameters/conditions/shooting"
}

[node name="Patrol" parent="HellBot/LimboHSM" index="0" node_paths=PackedStringArray("animation_tree", "state_machine", "character", "controller")]
animation_tree = NodePath("../../AnimationTree")
state_machine = NodePath("..")
character = NodePath("../..")
controller = NodePath("../../..")
acceleration = 30.0
max_speed = 30.0

[node name="Combat" parent="HellBot/LimboHSM" index="1" node_paths=PackedStringArray("animation_tree", "state_machine", "character", "controller")]
script = ExtResource("3_tx0s6")
animation_tree = NodePath("../../AnimationTree")
state_machine = NodePath("..")
character = NodePath("../..")
controller = NodePath("../../..")
speed = 40.0
acceleration = 40.0
max_speed = 40.0

[node name="Death" parent="HellBot/LimboHSM" index="2" node_paths=PackedStringArray("animation_tree", "state_machine", "character", "controller")]
script = ExtResource("7_1qppw")
animation_tree = NodePath("../../AnimationTree")
state_machine = NodePath("..")
character = NodePath("../..")
controller = NodePath("../../..")

[editable path="HellBot"]
