shader_type canvas_item;

uniform bool is_hurt = false;

void fragment() {
    // Отримуємо колір текстури у фрагменті
    vec4 color = texture(TEXTURE, UV);
    // Визначаємо білі кольори (всі компоненти близькі до 1)
	if (is_hurt) {
    	if (color.r > 0.0 && color.g > 0.0 && color.b > 0.0) {
        	// Змінюємо білий на світлий червоний
        	color.r = 1.0; // Залишаємо максимальний компонент червоного
        	color.g = 0.2; // Робимо світлішим відтінок червоного через додавання трохи зеленого
        	color.b = 0.2; // Додаємо трохи синього для світлого відтінку
    	}
	}

    // Виводимо кінцевий колір
    COLOR = color;
}