shader_type canvas_item;

uniform bool is_hurt = false;

void fragment() {
    // Отримуємо колір текстури у фрагменті
    vec4 color = texture(TEXTURE, UV);

    // Визначаємо сині кольори, орієнтуючись на компонент B (blue)
    if (color.b > 0.1 && color.b > color.r && color.b > color.g) {
        // Замінюємо синій колір на червоний
        color.r = color.b; // Використовуємо яскравість синього для інтенсивності червоного
        color.g = 0.1;
        color.b = 0.1;
    }
    // Визначаємо білі кольори (всі компоненти близькі до 1)
    else if (color.r > 0.7 && color.g > 0.7 && color.b > 0.7) {
        // Змінюємо білий на світлий червоний
        color.r = 1.0; // Залишаємо максимальний компонент червоного
        color.g = 0.2; // Робимо світлішим відтінок червоного через додавання трохи зеленого
        color.b = 0.2; // Додаємо трохи синього для світлого відтінку
    }

	if (is_hurt) {
    	if (color.r > 0.0 && color.g > 0.0 && color.b > 0.0) {
        	// Змінюємо білий на світлий червоний
        	color.r = 1.0; // Залишаємо максимальний компонент червоного
        	color.g = 0.2; // Робимо світлішим відтінок червоного через додавання трохи зеленого
        	color.b = 0.2; // Додаємо трохи синього для світлого відтінку
    	}
	}

    // Виводимо кінцевий колір
    COLOR = color;
}