[gd_scene load_steps=5 format=3 uid="uid://b4g3465k1cads"]

[ext_resource type="PackedScene" uid="uid://dyj55qoijhuvi" path="res://cutscenes/intuduction.tscn" id="1_15ovn"]
[ext_resource type="Script" path="res://main.gd" id="1_hdhc5"]
[ext_resource type="PackedScene" uid="uid://cg1tfs1bu3fy3" path="res://cutscenes/pause.tscn" id="2_hxex0"]
[ext_resource type="AudioStream" uid="uid://ck877k0y67kls" path="res://assets/sounds/Game Over [Full Loop].wav" id="4_peg5x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hdhc5")

[node name="Intuduction" parent="." instance=ExtResource("1_15ovn")]
scale = Vector2(1, 1.07528)
transform = Transform2D(1, 0, 0, 1.07528, 0, 0)

[node name="Pause" parent="." instance=ExtResource("2_hxex0")]
visible = false

[node name="Cutscene_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_peg5x")
volume_db = -20.0
autoplay = true
