[gd_scene load_steps=5 format=3 uid="uid://bja6jn57nw1vy"]

[ext_resource type="Script" path="res://controllers/pickeman_controller.gd" id="1_001x7"]
[ext_resource type="PackedScene" uid="uid://ckxkkjgb4u2yi" path="res://characters/hell_bot/pickeman.tscn" id="2_pwd3m"]
[ext_resource type="AnimationLibrary" uid="uid://co8bi35r5sp1c" path="res://characters/pickeman/pickeman_anims.res" id="3_jv7dd"]
[ext_resource type="AudioStream" uid="uid://blxnlx1q5027h" path="res://assets/sounds/Hurt_v2_wav.wav" id="4_p712c"]

[node name="PickemanController" type="Node2D" node_paths=PackedStringArray("hit_state", "idle_state", "run_state", "attack_state", "health_component", "death_state", "hurt_box_collision", "attack_sound", "hit_sound", "character", "state_machine")]
script = ExtResource("1_001x7")
attack_range = 30.0
hit_state = NodePath("Pickeman/LimboHSM/Hit")
idle_state = NodePath("Pickeman/LimboHSM/Idle")
run_state = NodePath("Pickeman/LimboHSM/Run")
attack_state = NodePath("Pickeman/LimboHSM/Attack")
health_component = NodePath("Pickeman/HealthComponent")
death_state = NodePath("Pickeman/LimboHSM/Death")
hurt_box_collision = NodePath("Pickeman/Hurtbox/CollisionShape2D")
attack_sound = NodePath("Pickeman/Sounds/AttackSound")
hit_sound = NodePath("Pickeman/Sounds/HitSound")
character = NodePath("Pickeman")
state_machine = NodePath("Pickeman/LimboHSM")

[node name="Pickeman" parent="." instance=ExtResource("2_pwd3m")]

[node name="Hurtbox" parent="Pickeman" index="0"]
collision_layer = 4

[node name="AnimatedSprite2D" parent="Pickeman" index="2"]
frame = 2

[node name="AnimationPlayer" parent="Pickeman" index="5"]
libraries = {
"pickeman_anims": ExtResource("3_jv7dd")
}

[node name="HitSound" parent="Pickeman/Sounds" index="1"]
stream = ExtResource("4_p712c")

[editable path="Pickeman"]
