[gd_scene load_steps=3 format=3 uid="uid://b6xhp64emqkwx"]

[ext_resource type="Script" path="res://controllers/player_controller.gd" id="1_4w8h7"]
[ext_resource type="PackedScene" uid="uid://be6bki722mg1g" path="res://characters/glitch_samurai/glitch_samurai.tscn" id="2_iihpn"]

[node name="PlayerController" type="Node2D" node_paths=PackedStringArray("character")]
script = ExtResource("1_4w8h7")
character = NodePath("GlitchSamurai")

[node name="GlitchSamurai" parent="." instance=ExtResource("2_iihpn")]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="GlitchSamurai" index="0"]
position = Vector2(0, 0)

[node name="AnimatedSprite2D" parent="GlitchSamurai" index="1"]
frame = 5

[node name="LimboHSM" parent="GlitchSamurai" index="6"]
state_conditions = {
"air": "parameters/conditions/jumping"
}

[node name="Death" parent="GlitchSamurai/LimboHSM" index="4" node_paths=PackedStringArray("player_camera")]
player_camera = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="GlitchSamurai"]
offset = Vector2(0, -40)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[editable path="GlitchSamurai"]
