[gd_scene load_steps=19 format=3 uid="uid://be6bki722mg1g"]

[ext_resource type="PackedScene" uid="uid://ti57wti5jlrd" path="res://characters/character.tscn" id="1_qqsig"]
[ext_resource type="Script" path="res://components/hurt_box.gd" id="2_g3u8v"]
[ext_resource type="PackedScene" uid="uid://8dd6ujcqbeo3" path="res://hit_box.tscn" id="2_ygpfr"]
[ext_resource type="SpriteFrames" uid="uid://d35ynlov1jxoh" path="res://characters/glitch_samurai/sf_glitch_samurai.tres" id="3_3qiti"]
[ext_resource type="AnimationLibrary" uid="uid://frlgtji173ra" path="res://animations/Glitch Samurai/Glitch Samurai.res" id="4_0n567"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://7v73u3mnppp7" path="res://characters/glitch_samurai/glitch_samurai_asm.tres" id="5_5brxq"]
[ext_resource type="Script" path="res://controllers/states/idle_state.gd" id="6_n2i03"]
[ext_resource type="Script" path="res://controllers/states/run_state.gd" id="7_06roi"]
[ext_resource type="Script" path="res://controllers/air_state.gd" id="8_4e76a"]
[ext_resource type="Script" path="res://controllers/attack_state.gd" id="9_h62e8"]
[ext_resource type="Script" path="res://controllers/states/death_state.gd" id="10_4na0u"]
[ext_resource type="Script" path="res://characters/glitch_samurai/glitch_state.gd" id="12_htikg"]
[ext_resource type="AudioStream" uid="uid://b3ay1u7aaf5dq" path="res://assets/sounds/Samurai_attack.wav" id="13_daib1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfjx0"]
size = Vector2(16, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kmft"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6g5g"]
size = Vector2(56, 20)

[sub_resource type="Animation" id="Animation_y1qsl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlitchSamurai/CollisionShape2D/HitBox/CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GlitchSamurai/CollisionShape2D/HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqjjs"]
_data = {
"RESET": SubResource("Animation_y1qsl")
}

[node name="GlitchSamurai" node_paths=PackedStringArray("hitbox") groups=["player"] instance=ExtResource("1_qqsig")]
hitbox = NodePath("CollisionShape2D/HitBox")

[node name="Hurtbox" type="Area2D" parent="." index="0" node_paths=PackedStringArray("agent", "health_component")]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_g3u8v")
agent = NodePath("..")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_sfjx0")
debug_color = Color(0, 0.641297, 0.336559, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7kmft")

[node name="HitBox" parent="CollisionShape2D" index="0" instance=ExtResource("2_ygpfr")]
position = Vector2(0, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/HitBox" index="0"]
position = Vector2(20, -7)
shape = SubResource("RectangleShape2D_x6g5g")
disabled = true

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(6, -23)
sprite_frames = ExtResource("3_3qiti")
animation = &"Glitch Idle"
frame = 5
metadata/_edit_lock_ = true

[node name="HealthComponent" parent="." index="3" node_paths=PackedStringArray("agent")]
agent = NodePath("..")

[node name="DamageComponent" parent="." index="4" node_paths=PackedStringArray("damage_causer")]
damage_causer = NodePath("..")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_aqjjs"),
"Glitch Samurai": ExtResource("4_0n567")
}

[node name="AnimationTree" parent="." index="6"]
tree_root = ExtResource("5_5brxq")
parameters/conditions/attacking = false
parameters/conditions/dead = false
parameters/conditions/glitch = false
parameters/conditions/idle = false
parameters/conditions/jumping = false
parameters/conditions/running = false
parameters/Air/blend_position = 0
parameters/Attack/blend_position = 1.25962

[node name="LimboHSM" parent="." index="7" node_paths=PackedStringArray("character", "animation_tree")]
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Idle" type="LimboState" parent="LimboHSM" index="0" node_paths=PackedStringArray("air_state", "animation_tree")]
unique_name_in_owner = true
script = ExtResource("6_n2i03")
air_state = NodePath("../Air")
animation_tree = NodePath("../../AnimationTree")

[node name="Run" type="LimboState" parent="LimboHSM" index="1" node_paths=PackedStringArray("animation_tree")]
unique_name_in_owner = true
script = ExtResource("7_06roi")
animation_tree = NodePath("../../AnimationTree")

[node name="Air" type="LimboState" parent="LimboHSM" index="2" node_paths=PackedStringArray("animation_tree")]
unique_name_in_owner = true
script = ExtResource("8_4e76a")
animation_tree = NodePath("../../AnimationTree")

[node name="Attack" type="LimboState" parent="LimboHSM" index="3" node_paths=PackedStringArray("animation_tree")]
unique_name_in_owner = true
script = ExtResource("9_h62e8")
animation_tree = NodePath("../../AnimationTree")

[node name="Death" type="LimboState" parent="LimboHSM" index="4" node_paths=PackedStringArray("animation_tree")]
unique_name_in_owner = true
script = ExtResource("10_4na0u")
animation_tree = NodePath("../../AnimationTree")

[node name="Glitch" type="LimboState" parent="LimboHSM" index="5"]
script = ExtResource("12_htikg")

[node name="Sounds" type="Node2D" parent="." index="8"]

[node name="AttackSound" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource("13_daib1")
volume_db = -10.0
bus = &"SFX"

[editable path="CollisionShape2D/HitBox"]
