[gd_scene load_steps=12 format=3 uid="uid://bja6jn57nw1vy"]

[ext_resource type="Script" path="res://controllers/ai_controller.gd" id="1_wc86j"]
[ext_resource type="FontFile" uid="uid://rn2vgoht588t" path="res://assets/lunchtime-doubly-so.regular.ttf" id="2_etbhj"]
[ext_resource type="PackedScene" uid="uid://ckxkkjgb4u2yi" path="res://characters/pickeman/pickeman.tscn" id="2_pwd3m"]
[ext_resource type="Script" path="res://controllers/states/combat_state_melee.gd" id="3_nrvrk"]
[ext_resource type="Script" path="res://characters/boss_1/patrol.gd" id="4_mqisl"]
[ext_resource type="AudioStream" uid="uid://blxnlx1q5027h" path="res://assets/sounds/Hurt_v2_wav.wav" id="4_p712c"]
[ext_resource type="AudioStream" uid="uid://cdmuslcrekbdx" path="res://assets/sounds/one_step_run.wav" id="7_iguml"]
[ext_resource type="AudioStream" uid="uid://pk6qent6unp6" path="res://assets/sounds/mob_death_2.mp3" id="8_r1m87"]
[ext_resource type="Script" path="res://controllers/states/death_ai.gd" id="8_trc5y"]

[sub_resource type="LabelSettings" id="LabelSettings_ka8c2"]
font = ExtResource("2_etbhj")
font_color = Color(1, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_3ve0n"]
viewport_path = NodePath("AttackAlert/SubViewport")

[node name="PickemanController" type="Node2D" node_paths=PackedStringArray("health_component", "death_state", "patrol_state", "combat_state", "hurt_box_collision", "attack_sound", "hit_sound", "run_sound", "character", "state_machine")]
script = ExtResource("1_wc86j")
cooldown_duration = 2.0
health_component = NodePath("Pickeman/HealthComponent")
death_state = NodePath("Pickeman/LimboHSM/DeathState")
patrol_state = NodePath("Pickeman/LimboHSM/PatrolState")
combat_state = NodePath("Pickeman/LimboHSM/CombatStateMelee")
hurt_box_collision = NodePath("Pickeman/Hurtbox/CollisionShape2D")
attack_sound = NodePath("Pickeman/Sounds/AttackSound")
hit_sound = NodePath("Pickeman/Sounds/HitSound")
run_sound = NodePath("Pickeman/Sounds/RunSound")
character = NodePath("Pickeman")
state_machine = NodePath("Pickeman/LimboHSM")

[node name="AttackAlert" type="Node2D" parent="."]
position = Vector2(4, -23)

[node name="SubViewport" type="SubViewport" parent="AttackAlert"]
transparent_bg = true
size = Vector2i(16, 16)

[node name="Label" type="Label" parent="AttackAlert/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "!"
label_settings = SubResource("LabelSettings_ka8c2")

[node name="AttackParticle" type="CPUParticles2D" parent="AttackAlert"]
emitting = false
amount = 1
one_shot = true
texture = SubResource("ViewportTexture_3ve0n")
gravity = Vector2(0, -10)

[node name="Pickeman" parent="." instance=ExtResource("2_pwd3m")]
collision_mask = 9

[node name="Hurtbox" parent="Pickeman" index="0"]
collision_layer = 4

[node name="AnimatedSprite2D" parent="Pickeman" index="2"]
frame = 1

[node name="AnimationTree" parent="Pickeman" index="6"]
parameters/Attack/blend_position = 0.0

[node name="LimboHSM" parent="Pickeman" index="7"]
state_conditions = {}

[node name="PatrolState" type="LimboState" parent="Pickeman/LimboHSM" index="0" node_paths=PackedStringArray("animation_tree", "state_machine", "character", "controller")]
script = ExtResource("4_mqisl")
patrol_time = 1.0
animation_tree = NodePath("../../AnimationTree")
state_machine = NodePath("..")
character = NodePath("../..")
controller = NodePath("../../..")
speed = 20.0
acceleration = 20.0
max_speed = 20.0

[node name="CombatStateMelee" type="LimboState" parent="Pickeman/LimboHSM" index="1" node_paths=PackedStringArray("alert_sign", "alert_nodes", "animation_tree", "state_machine", "character", "controller")]
script = ExtResource("3_nrvrk")
alert_sign = NodePath("../../../AttackAlert/AttackParticle")
alert_nodes = NodePath("../../../AttackAlert")
animation_tree = NodePath("../../AnimationTree")
state_machine = NodePath("..")
character = NodePath("../..")
controller = NodePath("../../..")

[node name="DeathState" type="LimboState" parent="Pickeman/LimboHSM" index="2"]
script = ExtResource("8_trc5y")

[node name="HitSound" parent="Pickeman/Sounds" index="1"]
stream = ExtResource("4_p712c")

[node name="RunSound" type="AudioStreamPlayer2D" parent="Pickeman/Sounds" index="2"]
stream = ExtResource("7_iguml")
volume_db = -20.0
max_distance = 300.0
bus = &"SFX"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Pickeman/Sounds" index="3"]
stream = ExtResource("8_r1m87")
volume_db = -5.0
max_distance = 300.0
bus = &"SFX"

[editable path="Pickeman"]
